conglomerate
ping an insurance group
allianz
axa
jp morgan chase
icbc
china construction bank
china life insurance
bank of america
agricultural bank of china
wells fargo
hsbc
generali group
people's insurance company
bank of china
citigroup
metlife
bank of communications
dai-ichi life
aegon
banco bradesco
prudential financial
legal & general group
china merchants bank
munich re
china pacific insurance
banco santander
shanghai pudong development
morgan stanley
ms&ad insurance group
tokio marine holdings
american international group
zurich insurance group
bnp paribas
cnp assurances
sberbank
royal bank of canada
banco do brasil
china minsheng banking
american express
itaú unibanco holding
talanx
goldman sachs
mitsubishi ufj financial group
td bank group
allstate
state bank of india
intesa sanpaolo
power corporation of canada
swiss re
mizuho financial group
sumitomo mitsui financial group
credit suisse group
crédit agricole
commonwealth bank
sompo holdings
prudential
standard life
bank of nova scotia
travelers cos
ubs
manulife financial
royal bank of scotland
barclays
deutsche bank
mapfre
anz
société générale
bbva
onex
lloyds banking group
aviva
fnma (fannie mae)
aflac
unicredit
standard chartered
old mutual
freddie mac
westpac banking group
national australia bank